* {
    bg0:    #212121F2;    
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #1A73E8F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;

    font:   "Roboto 12";           
}


window {
    location:       center;
    width:          480;
    border-radius:  24px;    
    background-color:   @bg0;
    y-offset:   -147px;
    border-color:       @bg3;
    border:         2px;
}

mainbox {
    padding:    12px;        
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

entry {
    placeholder:        "Search";    
    text-color:         @fg0;
}

listview {

    margin:     22px 0 0;
    lines:      10;           
    border : 0px; 
    scrollbar: false;
}

#element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    children: [ element-icon , element-text ];
}


element.normal.normal {
    background-color:   @bg0;
    text-color : @fg0;
}
element.normal.urgent {
    background-color:   @bg0;
    text-color : @fg0;
}
element.normal.active {
    background-color:   @bg0;
    text-color : @fg0;
}

element.alternate.normal {
    background-color:   @bg0;
    text-color : @fg0;
}
element.alternate.urgent {
    background-color:   @bg0;
    text-color : @fg0;
}
element.alternate.active {
    background-color:   @bg0;
    text-color : @fg0;
}

element selected.normal {
    background-color: @bg3;   
}
